{
  "generator-jhipster": {
    "skipClient": true,
    "applicationType": "monolith",
    "baseName": "cart",
    "jhipsterVersion": "7.3.1",
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1635897575579,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "ar.edu.um.cart",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "es",
    "jwtSecretKey": "NTFlMjEwZjAxZmFjY2JhZWJiOGNjYTllMmRlZTNjOTg0ZTdlODZhYWQ3NzAwZjVhN2IwYjIzMDgwMTM5YWQzNTExM2FmYmZkZDE2OWZiZjlkNjIwNTY2MWMyMTU3ZDlhOGQzN2ZkYWRmYWYwNTcwMjI4ZDliODNiYmNjYjQwYTA=",
    "enableGradleEnterprise": false,
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "languages": ["en", "fr"]
  }
}
